# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.define :docker do |docker|
    docker.vm.hostname = "vagrant"

    docker.vm.box     = "docker_host_debian_7_7_0_amd64"
    docker.vm.box_url = "https://bitbucket.org/rgraur/vagrant/downloads/debian_7_7_0_amd64.box"

    docker.ssh.private_key_path = "./ssh/id_rsa"
    docker.ssh.shell            = "bash -c 'BASH_ENV=/etc/profile exec bash'"

    docker.vm.network :private_network, ip: "192.168.2.5"
    docker.vm.network :forwarded_port, host: 8000, guest: 80
    docker.vm.network :forwarded_port, host: 3306, guest: 3306

    docker.vm.provider :virtualbox do |vb|
      vb.name = "docker_host_debian_7_7_0_amd64"
      vb.gui  = false

      vb.customize ["modifyvm", :id, "--cpus", 1]
      vb.customize ["modifyvm", :id, "--memory", 512]
    end

    docker.vm.provision :shell, path: "bootstrap.sh"
    docker.vm.provision :shell, path: "startup.sh"
  end
end
